# MDP.DevKit

./: README.md
.github/workflows/: master_test12344656.yml
demo/開發一個發送Line訊息的.NET程式/: WebApplication1.sln
demo/開發一個發送Line訊息的.NET程式/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
demo/開發第一個接收Line訊息的.NET程式/WebApplication1/: WebApplication1.csproj
demo/開發第一個接收Line訊息的.NET程式/WebApplication1/Controllers/: HomeController.cs  LineController.cs
demo/開發第一個發送Line訊息的.NET程式/WebApplication1/: Program.cs  WebApplication1.csproj
demo/開發第一個發送Line訊息的.NET程式/WebApplication1/Properties/: launchSettings.json
docs/: _config.yml
docs/Event接收/: index.md
docs/Event類型/: index.md
docs/Line訊息整合/: index.md
docs/MDP.AspNetCore首頁/: index.md
docs/Message發送/: index.md
docs/Message類型/: index.md
docs/Pages/: README.md  README.xmind
docs/Pages/Event類型/: index.md
docs/Pages/Line訊息整合/: index.md
docs/Pages/功能導覽/: index.md
docs/Pages/快速開始/: index.md
docs/Pages/快速開始/開發一個接收Line訊息的.NET程式/: index.md
docs/Pages/快速開始/開發一個發送Line訊息的.NET程式/: index.md
docs/Pages/開發一個接收Line訊息的.NET程式/: Index.md
docs/Pages/開發一個發送Line訊息的.NET程式/: Index.md
docs/Pages/開發第一個Line訊息發送的.NET程式/: 開發第一個Line訊息發送的.NET程式.md
docs/Pages/開發第一個接收Line訊息的.NET程式/: Index.md
docs/Pages/開發第一個發送Line訊息的.NET程式/: Index.md
docs/_backup/: README.md
docs/_includes/: head_custom.html  nav_footer_custom.html
docs/_sass/custom/: custom.scss
docs/功能說明/: index.md
docs/快速開始/: index.md
docs/快速開始/開發一個接收Line訊息的.NET程式/: index.md
docs/快速開始/開發一個發送Line訊息的.NET程式/: index.md
docs/快速開始/開發一個讀取知識內容來回答問題的程式/: index.md
src/: MDP.DevKit.LineMessaging.sln  MDP.DevKit.sln
src/MDP.DevKit.LineMessaging/: ContentService.cs  Hook.cs  HookService.cs  LineMessageContext.cs  MDP.DevKit.LineMessaging.csproj
src/MDP.DevKit.LineMessaging.Accesses/: MDP.DevKit.LineMessaging.Accesses.csproj  RestBaseService.cs  RestContentService.cs  RestHookService.cs
src/MDP.DevKit.LineMessaging.Accesses/Hosting/: RestClientFactoryFactory.cs
src/MDP.DevKit.LineMessaging.Hosting/: LineMessageContextFactory.cs  MDP.DevKit.LineMessaging.Hosting.csproj
src/MDP.DevKit.LineMessaging.Lab/: MDP.DevKit.LineMessaging.Lab.csproj  appsettings.json
src/MDP.DevKit.LineMessaging.Lab/Controllers/: HomeController.cs  LineController.cs
src/MDP.DevKit.LineMessaging.Lab/Extensions/: ContentProviderExtensions.cs
src/MDP.DevKit.LineNotify/: LineNotifyContext.cs  MDP.DevKit.LineNotify.csproj
src/MDP.DevKit.LineNotify.Lab/: Dockerfile  MDP.DevKit.LineNotify.Lab.csproj  Program.cs  appsettings.json
src/MDP.DevKit.LineNotify.Lab/Controllers/: AuthController.cs  HomeController.cs
src/MDP.DevKit.LineNotify.Lab/Properties/: launchSettings.json
src/MDP.DevKit.LineNotify.Lab/Views/Home/: Index.cshtml
src/MDP.DevKit.LineNotify/Hosting/: LineNotifyContextFactory.cs
src/MDP.DevKit.OpenAI/: MDP.DevKit.OpenAI.csproj
src/MDP.DevKit.OpenAI.Accesses/: MDP.DevKit.OpenAI.Accesses.csproj
src/MDP.DevKit.OpenAI.Accesses/Hosting/: RestClientFactoryFactory.cs
src/MDP.DevKit.OpenAI.Hosting/: MDP.DevKit.OpenAI.Hosting.csproj
src/MDP.DevKit.OpenAI.Lab/: MDP.DevKit.OpenAI.Lab.csproj
