<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.NetCore" Version="6.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.DevKit.OpenAI\MDP.DevKit.OpenAI.csproj" />
    <ProjectReference Include="..\MDP.DevKit.OpenAI.Accesses\MDP.DevKit.OpenAI.Accesses.csproj" />
    <ProjectReference Include="..\MDP.DevKit.OpenAI.Hosting\MDP.DevKit.OpenAI.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
