<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.DevKit.LineMessaging\MDP.DevKit.LineMessaging.csproj" />
    <ProjectReference Include="..\MDP.DevKit.LineMessaging.Accesses\MDP.DevKit.LineMessaging.Accesses.csproj" />
    <ProjectReference Include="..\MDP.DevKit.LineMessaging.Hosting\MDP.DevKit.LineMessaging.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
