<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.Registration" Version="6.1.3" />
    <PackageReference Include="MDP.Network.Rest" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.DevKit.LineMessaging\MDP.DevKit.LineMessaging.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MDP.DevKit.LineMessaging.Accesses\MDP.DevKit.LineMessaging.Accesses.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MDP.DevKit.LineMessaging</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\MDP.DevKit.LineMessaging*.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>

  <PropertyGroup>
    <authors>CLK Software Studio</authors>
    <copyright>Copyright © 2014 CLK Software Studio</copyright>
    <description>MDP.Net Library</description>
    <PackageIcon>Package.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Clark159/MDP.Net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Package.png" Pack="true" PackagePath="\Package.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>