<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.AspNetCore" Version="6.1.5" />
    <PackageReference Include="MDP.DevKit.LineMessaging" Version="6.1.5" />
  </ItemGroup>

</Project>
